<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<script type="text/javascript">gadgets = {window: { adjustHeight: function(){} }}</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>This is an example of the front</title>
	</head>
	<body>
		<script type="text/javascript">
			/**
			 This is a JavaScript library that will allow you to easily add some basic DHTML
			 drop-down datepicker functionality to your Notes forms. This script is not as
			 full-featured as others you may find on the Internet, but it's free, it's easy to
			 understand, and it's easy to change.
			 
			 You'll also want to include a stylesheet that makes the datepicker elements
			 look nice. An example one can be found in the database that this script was
			 originally released with, at:
			 
			 http://www.nsftools.com/tips/NotesTips.htm#datepicker
			 */
			var datePickerDivID = "datepicker";
			var iFrameDivID = "datepickeriframe";
			
			var dayArrayShort = new Array('Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa');
			var dayArrayMed = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
			var dayArrayLong = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
			var monthArrayShort = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
			var monthArrayMed = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec');
			var monthArrayLong = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
			
			// these variables define the date formatting we're expecting and outputting.
			// If you want to use a different format by default, change the defaultDateSeparator
			// and defaultDateFormat variables either here or on your HTML page.
			var defaultDateSeparator = "/"; // common values would be "/" or "."
			var defaultDateFormat = "mdy" // valid values are "mdy", "dmy", and "ymd"
			var dateSeparator = defaultDateSeparator;
			var dateFormat = defaultDateFormat;
			
			/**
			 This is the main function you'll call from the onClick event of a button.
			 Normally, you'll have something like this on your HTML page:
			 
			 Start Date: <input name="StartDate">
			 <input type=button value="select" onclick="displayDatePicker('StartDate');">
			 
			 That will cause the datepicker to be displayed beneath the StartDate field and
			 any date that is chosen will update the value of that field. If you'd rather have the
			 datepicker display beneath the button that was clicked, you can code the button
			 like this:
			 
			 <input type=button value="select" onclick="displayDatePicker('StartDate', this);">
			 
			 So, pretty much, the first argument (dateFieldName) is a string representing the
			 name of the field that will be modified if the user picks a date, and the second
			 argument (displayBelowThisObject) is optional and represents an actual node
			 on the HTML document that the datepicker should be displayed below.
			 
			 In version 1.1 of this code, the dtFormat and dtSep variables were added, allowing
			 you to use a specific date format or date separator for a given call to this function.
			 Normally, you'll just want to set these defaults globally with the defaultDateSeparator
			 and defaultDateFormat variables, but it doesn't hurt anything to add them as optional
			 parameters here. An example of use is:
			 
			 <input type=button value="select" onclick="displayDatePicker('StartDate', false, 'dmy', '.');">
			 
			 This would display the datepicker beneath the StartDate field (because the
			 displayBelowThisObject parameter was false), and update the StartDate field with
			 the chosen value of the datepicker using a date format of dd.mm.yyyy
			 */
			var callBack;
			function displayDatePicker(dateFieldName, displayBelowThisObject, dtFormat, dtSep, cb)
			{
				callBack = cb;
				var targetDateField = document.getElementsByName(dateFieldName).item(0);
				
				// if we weren't told what node to display the datepicker beneath, just display it
				// beneath the date field we're updating
				if (!displayBelowThisObject) 
					displayBelowThisObject = targetDateField;
				
				// if a date separator character was given, update the dateSeparator variable
				if (dtSep) 
					dateSeparator = dtSep;
				else 
					dateSeparator = defaultDateSeparator;
				
				// if a date format was given, update the dateFormat variable
				if (dtFormat) 
					dateFormat = dtFormat;
				else 
					dateFormat = defaultDateFormat;
				
				var x = displayBelowThisObject.offsetLeft;
				var y = displayBelowThisObject.offsetTop + displayBelowThisObject.offsetHeight;
				
				// deal with elements inside tables and such
				var parent = displayBelowThisObject;
				while (parent.offsetParent) 
				{
					parent = parent.offsetParent;
					x += parent.offsetLeft;
					y += parent.offsetTop;
				}
				
				drawDatePicker(targetDateField, x, y);
			}
			
			
			/**
			 Draw the datepicker object (which is just a table with calendar elements) at the
			 specified x and y coordinates, using the targetDateField object as the input tag
			 that will ultimately be populated with a date.
			 
			 This function will normally be called by the displayDatePicker function.
			 */
			function drawDatePicker(targetDateField, x, y)
			{
				var dt = getFieldDate(targetDateField.value);
				
				// the datepicker table will be drawn inside of a <div> with an ID defined by the
				// global datePickerDivID variable. If such a div doesn't yet exist on the HTML
				// document we're working with, add one.
				if (!document.getElementById(datePickerDivID)) 
				{
					// don't use innerHTML to update the body, because it can cause global variables
					// that are currently pointing to objects on the page to have bad references
					//document.body.innerHTML += "<div id='" + datePickerDivID + "' class='dpDiv'></div>";
					var newNode = document.createElement("div");
					newNode.setAttribute("id", datePickerDivID);
					newNode.setAttribute("class", "dpDiv");
					newNode.setAttribute("style", "visibility: hidden;");
					document.body.appendChild(newNode);
				}
				
				// move the datepicker div to the proper x,y coordinate and toggle the visiblity
				var pickerDiv = document.getElementById(datePickerDivID);
				pickerDiv.style.position = "absolute";
				pickerDiv.style.left = x + "px";
				pickerDiv.style.top = y + "px";
				pickerDiv.style.visibility = (pickerDiv.style.visibility == "visible" ? "hidden" : "visible");
				pickerDiv.style.display = (pickerDiv.style.display == "block" ? "none" : "block");
				pickerDiv.style.zIndex = 10000;
				
				// draw the datepicker table
				refreshDatePicker(targetDateField.name, dt.getFullYear(), dt.getMonth(), dt.getDate());
			}
			
			
			/**
			 This is the function that actually draws the datepicker calendar.
			 */
			function refreshDatePicker(dateFieldName, year, month, day)
			{
				// if no arguments are passed, use today's date; otherwise, month and year
				// are required (if a day is passed, it will be highlighted later)
				var thisDay = new Date();
				
				if ((month >= 0) && (year > 0)) 
				{
					thisDay = new Date(year, month, 1);
				}
				else 
				{
					day = thisDay.getDate();
					thisDay.setDate(1);
				}
				
				// the calendar will be drawn as a table
				// you can customize the table elements with a global CSS style sheet,
				// or by hardcoding style and formatting elements below
				var crlf = "\r\n";
				var TABLE = "<table cols=7 class='dpTable'>" + crlf;
				var xTABLE = "</table>" + crlf;
				var TR = "<tr class='dpTR'>";
				var TR_title = "<tr class='dpTitleTR'>";
				var TR_days = "<tr class='dpDayTR'>";
				var TR_todaybutton = "<tr class='dpTodayButtonTR'>";
				var xTR = "</tr>" + crlf;
				var TD = "<td class='dpTD' onMouseOut='this.className=\"dpTD\";' onMouseOver=' this.className=\"dpTDHover\";' "; // leave this tag open, because we'll be adding an onClick event
				var TD_title = "<td colspan=5 class='dpTitleTD'>";
				var TD_buttons = "<td class='dpButtonTD'>";
				var TD_todaybutton = "<td colspan=7 class='dpTodayButtonTD'>";
				var TD_days = "<td class='dpDayTD'>";
				var TD_selected = "<td class='dpDayHighlightTD' onMouseOut='this.className=\"dpDayHighlightTD\";' onMouseOver='this.className=\"dpTDHover\";' "; // leave this tag open, because we'll be adding an onClick event
				var xTD = "</td>" + crlf;
				var DIV_title = "<div class='dpTitleText'>";
				var DIV_selected = "<div class='dpDayHighlight'>";
				var xDIV = "</div>";
				
				// start generating the code for the calendar table
				var html = TABLE;
				
				// this is the title bar, which displays the month and the buttons to
				// go back to a previous month or forward to the next month
				html += TR_title;
				html += TD_buttons + getButtonCode(dateFieldName, thisDay, -1, "&lt;") + xTD;
				html += TD_title + DIV_title + monthArrayLong[thisDay.getMonth()] + " " + thisDay.getFullYear() + xDIV + xTD;
				html += TD_buttons + getButtonCode(dateFieldName, thisDay, 1, "&gt;") + xTD;
				html += xTR;
				
				// this is the row that indicates which day of the week we're on
				html += TR_days;
				for (i = 0; i < dayArrayShort.length; i++) 
					html += TD_days + dayArrayShort[i] + xTD;
				html += xTR;
				
				// now we'll start populating the table with days of the month
				html += TR;
				
				// first, the leading blanks
				for (i = 0; i < thisDay.getDay(); i++) 
					html += TD + "&nbsp;" + xTD;
				
				// now, the days of the month
				do 
				{
					dayNum = thisDay.getDate();
					TD_onclick = " onclick=\"updateDateField('" + dateFieldName + "', '" + getDateString(thisDay) + "');\">";
					
					if (dayNum == day) 
						html += TD_selected + TD_onclick + DIV_selected + dayNum + xDIV + xTD;
					else 
						html += TD + TD_onclick + dayNum + xTD;
					
					// if this is a Saturday, start a new row
					if (thisDay.getDay() == 6) 
						html += xTR + TR;
					
					// increment the day
					thisDay.setDate(thisDay.getDate() + 1);
				}
				while (thisDay.getDate() > 1)
				
				// fill in any trailing blanks
				if (thisDay.getDay() > 0) 
				{
					for (i = 6; i > thisDay.getDay(); i--) 
						html += TD + "&nbsp;" + xTD;
				}
				html += xTR;
				
				// add a button to allow the user to easily return to today, or close the calendar
				var today = new Date();
				var todayString = "Today is " + dayArrayMed[today.getDay()] + ", " + monthArrayMed[today.getMonth()] + " " + today.getDate();
				html += TR_todaybutton + TD_todaybutton;
				html += "<button class='dpTodayButton' onClick='refreshDatePicker(\"" + dateFieldName + "\");'>this month</button> ";
				html += "<button class='dpTodayButton' onClick='updateDateField(\"" + dateFieldName + "\");'>close</button>";
				html += xTD + xTR;
				
				// and finally, close the table
				html += xTABLE;
				
				document.getElementById(datePickerDivID).innerHTML = html;
				// add an "iFrame shim" to allow the datepicker to display above selection lists
				adjustiFrame();
			}
			
			
			/**
			 Convenience function for writing the code for the buttons that bring us back or forward
			 a month.
			 */
			function getButtonCode(dateFieldName, dateVal, adjust, label)
			{
				var newMonth = (dateVal.getMonth() + adjust) % 12;
				var newYear = dateVal.getFullYear() + parseInt((dateVal.getMonth() + adjust) / 12);
				if (newMonth < 0) 
				{
					newMonth += 12;
					newYear += -1;
				}
				
				return "<button class='dpButton' onClick='refreshDatePicker(\"" + dateFieldName + "\", " + newYear + ", " + newMonth + ");'>" + label + "</button>";
			}
			
			
			/**
			 Convert a JavaScript Date object to a string, based on the dateFormat and dateSeparator
			 variables at the beginning of this script library.
			 */
			function getDateString(dateVal)
			{
				var dayString = "00" + dateVal.getDate();
				var monthString = "00" + (dateVal.getMonth() + 1);
				dayString = dayString.substring(dayString.length - 2);
				monthString = monthString.substring(monthString.length - 2);
				
				switch (dateFormat)
				{
					case "dmy":
						return dayString + dateSeparator + monthString + dateSeparator + dateVal.getFullYear();
					case "ymd":
						return dateVal.getFullYear() + dateSeparator + monthString + dateSeparator + dayString;
					case "mdy":
					default:
						return monthString + dateSeparator + dayString + dateSeparator + dateVal.getFullYear();
				}
			}
			
			
			/**
			 Convert a string to a JavaScript Date object.
			 */
			function getFieldDate(dateString)
			{
				var dateVal;
				var dArray;
				var d, m, y;
				
				try 
				{
					dArray = splitDateString(dateString);
					if (dArray) 
					{
						switch (dateFormat)
						{
							case "dmy":
								d = parseInt(dArray[0], 10);
								m = parseInt(dArray[1], 10) - 1;
								y = parseInt(dArray[2], 10);
								break;
							case "ymd":
								d = parseInt(dArray[2], 10);
								m = parseInt(dArray[1], 10) - 1;
								y = parseInt(dArray[0], 10);
								break;
							case "mdy":
							default:
								d = parseInt(dArray[1], 10);
								m = parseInt(dArray[0], 10) - 1;
								y = parseInt(dArray[2], 10);
								break;
						}
						dateVal = new Date(y, m, d);
					}
					else 
						if (dateString) 
						{
							dateVal = new Date(dateString);
						}
						else 
						{
							dateVal = new Date();
						}
				} 
				catch (e) 
				{
					dateVal = new Date();
				}
				
				return dateVal;
			}
			
			
			/**
			 Try to split a date string into an array of elements, using common date separators.
			 If the date is split, an array is returned; otherwise, we just return false.
			 */
			function splitDateString(dateString)
			{
				var dArray;
				if (dateString.indexOf("/") >= 0) 
					dArray = dateString.split("/");
				else 
					if (dateString.indexOf(".") >= 0) 
						dArray = dateString.split(".");
					else 
						if (dateString.indexOf("-") >= 0) 
							dArray = dateString.split("-");
						else 
							if (dateString.indexOf("\\") >= 0) 
								dArray = dateString.split("\\");
							else 
								dArray = false;
				
				return dArray;
			}
			
			function updateDateField(dateFieldName, dateString)
			{
				var targetDateField = document.getElementsByName(dateFieldName).item(0);
				if (dateString) 
				{
					targetDateField.value = dateString;
					if (callBack) 
						callBack();
				}
				
				var pickerDiv = document.getElementById(datePickerDivID);
				pickerDiv.style.visibility = "hidden";
				pickerDiv.style.display = "none";
				
				adjustiFrame();
				targetDateField.focus();
				
				// after the datepicker has closed, optionally run a user-defined function called
				// datePickerClosed, passing the field that was just updated as a parameter
				// (note that this will only run if the user actually selected a date from the datepicker)
				if ((dateString) && (typeof(datePickerClosed) == "function")) 
					datePickerClosed(targetDateField);
			}
			
			
			/**
			 Use an "iFrame shim" to deal with problems where the datepicker shows up behind
			 selection list elements, if they're below the datepicker. The problem and solution are
			 described at:
			 
			 http://dotnetjunkies.com/WebLog/jking/archive/2003/07/21/488.aspx
			 http://dotnetjunkies.com/WebLog/jking/archive/2003/10/30/2975.aspx
			 */
			function adjustiFrame(pickerDiv, iFrameDiv)
			{
				// we know that Opera doesn't like something about this, so if we
				// think we're using Opera, don't even try
				var is_opera = (navigator.userAgent.toLowerCase().indexOf("opera") != -1);
				if (is_opera) 
					return;
				
				// put a try/catch block around the whole thing, just in case
				try 
				{
					if (!document.getElementById(iFrameDivID)) 
					{
						// don't use innerHTML to update the body, because it can cause global variables
						// that are currently pointing to objects on the page to have bad references
						//document.body.innerHTML += "<iframe id='" + iFrameDivID + "' src='javascript:false;' scrolling='no' frameborder='0'>";
						var newNode = document.createElement("iFrame");
						newNode.setAttribute("id", iFrameDivID);
						newNode.setAttribute("src", "javascript:false;");
						newNode.setAttribute("scrolling", "no");
						newNode.setAttribute("frameborder", "0");
						document.body.appendChild(newNode);
					}
					
					if (!pickerDiv) 
						pickerDiv = document.getElementById(datePickerDivID);
					if (!iFrameDiv) 
						iFrameDiv = document.getElementById(iFrameDivID);
					
					try 
					{
						iFrameDiv.style.position = "absolute";
						iFrameDiv.style.width = pickerDiv.offsetWidth;
						iFrameDiv.style.height = pickerDiv.offsetHeight;
						iFrameDiv.style.top = pickerDiv.style.top;
						iFrameDiv.style.left = pickerDiv.style.left;
						iFrameDiv.style.zIndex = pickerDiv.style.zIndex - 1;
						iFrameDiv.style.visibility = pickerDiv.style.visibility;
						iFrameDiv.style.display = pickerDiv.style.display;
					} 
					catch (e) 
					{
					}
					
				} 
				catch (ee) 
				{
				}
				
			}
		</script>
		<style type="text/css">
			/* the div that holds the date picker calendar */
			.dpDiv
			{
			}
			
			/* the table (within the div) that holds the date picker calendar */
			.dpTable
			{
				font-family: Tahoma, Arial, Helvetica, sans-serif;
				font-size: 12px;
				text-align: center;
				color: #505050;
				background-color: #d8ece9;
				border: 1px solid #AAAAAA;
			}
			
			/* a table row that holds date numbers (either blank or 1-31) */
			.dpTR
			{
			}
			
			/* the top table row that holds the month, year, and forward/backward buttons */
			.dpTitleTR
			{
			}
			
			/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
			.dpDayTR
			{
			}
			
			/* the bottom table row, that has the "This Month" and "Close" buttons */
			.dpTodayButtonTR
			{
			}
			
			/* a table cell that holds a date number (either blank or 1-31) */
			.dpTD
			{
				border: 1px solid #ece9d8;
			}
			
			/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
			.dpDayHighlightTD
			{
				background-color: #CCCCCC;
				border: 1px solid #AAAAAA;
			}
			
			/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
			.dpTDHover
			{
				background-color: #aca998;
				border: 1px solid #888888;
				cursor: pointer;
				color: red;
			}
			
			/* the table cell that holds the name of the month and the year */
			.dpTitleTD
			{
			}
			
			/* a table cell that holds one of the forward/backward buttons */
			.dpButtonTD
			{
			}
			
			/* the table cell that holds the "This Month" or "Close" button at the bottom */
			.dpTodayButtonTD
			{
			}
			
			/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
			.dpDayTD
			{
				background-color: #CCCCCC;
				border: 1px solid #AAAAAA;
				color: white;
			}
			
			/* additional style information for the text that indicates the month and year */
			.dpTitleText
			{
				font-size: 12px;
				color: gray;
				font-weight: bold;
			}
			
			/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */
			.dpDayHighlight
			{
				color: 4060ff;
				font-weight: bold;
			}
			
			/* the forward/backward buttons at the top */
			.dpButton
			{
				font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
				font-size: 10px;
				color: gray;
				background: #d8e8ff;
				font-weight: bold;
				padding: 0px;
			}
			
			/* the "This Month" and "Close" buttons at the bottom */
			.dpTodayButton
			{
				font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
				font-size: 10px;
				color: gray;
				background: #d8e8ff;
				font-weight: bold;
			}
		</style>
		<style type="text/css">
			table#planny
			{
				font-family: sans-serif;
				font-size: 12px;
				float: left;
			}
			
			table#planny td
			{
				height: 40px;
				width: 40px;
				border: solid #8C8C8C 1px;
				text-align: center;
				padding: 0 10px;
			}
			
			table#planny td.invisible
			{
				border: none;
			}
			
			table#planny td.month
			{
				background-color: #CCCCCC;
			}
			
			table#planny td.month
			{
				background-color: #DCDCDC;
			}
			
			table#planny td.time
			{
				background-color: #ECECEC;
			}
			
			table#planny td.month:hover, table#planny td.day:hover, table#planny td.time:hover
			{
				color: red;
				text-decoration: line-through;
				cursor: pointer;
			}
			
			table#planny td.user
			{
				width: 150px;
				background-color: #ECECEC;
				text-align: right;
			}
			
			table#planny td.OK
			{
				background-color: #88FF88;
				font-size: 11px;
				font-weight: bold;
				color: #008800;
				border-color: #008800;
				padding: 1px;
			}
			
			table#planny td.KO
			{
				background-color: #FF8888;
				border-color: #880000;
				padding: 1px;
			}
			
			table#planny td.self
			{
				cursor: pointer;
			}
			
			table#planny td.self.OK:hover
			{
				border: dashed #CC4444 2px;
				padding: 0;
			}
			
			table#planny td.self.KO:hover
			{
				border: dashed #44CC44 2px;
				padding: 0;
			}
			
			div#addDate
			{
				background-color: #ECECEC;
				float: left;
				border: solid #8C8C8C 1px;
				margin-top: 2px;
				font-family: sans-serif;
				font-size: 12px;
				text-align: center;
				padding-top: 5px;
				overflow:
			}
			
			div#addDate:hover
			{
				background-color: #CCCCCC;
			}
			
			div#addDate div#addDateDivText
			{
				padding-bottom: 8px;
			}
			
			div#addDate div#addDateDivText p
			{
				padding: 2px;
				margin: 0;
				font-weight: bold;
			}
			
			div#addDate div#addDateDivText p:hover
			{
				color: red;
				text-decoration: line-through;
				cursor: pointer;
			}

			table#planny.small td
			{
				font-size: 8px;
				height: 10px;
				width: 10px;
				padding: 0;
			}

		</style>
		<script type="text/javascript">
			planny = {};
			self = "";
			
			AddDate = {
				show: function()
				{
					document.getElementById('planny').className = "small";
					
					document.getElementById('addDateSelect').innerHTML = "<option>Select a date</option>";
					document.getElementById('addDateSelect').disabled = true;
					
					document.getElementById('addDateText').style.display = "none";
					document.getElementById('addDateForm').style.display = "block";
					
					gadgets.window.adjustHeight();
				},
				fillSelect: function()
				{
					function zeroFill(n)
					{
						if (n.toString().length >= 2) 
							return n.toString();
						return '0' + n.toString();
					}
					
					for (var h = 0; h <= 23; ++h) 
						for (var m = 0; m < 60; m += 15) 
						{
							var option = document.createElement('option');
							option.innerHTML = zeroFill(h) + 'h' + zeroFill(m);
							if (option.innerHTML == "12h00") 
							{
								var Soption = document.createElement('option');
								Soption.innerHTML = 'SELECT A TIME';
								Soption.id = 'selectOption';
								Soption.selected = true;
								document.getElementById('addDateSelect').appendChild(Soption);
							}
							document.getElementById('addDateSelect').appendChild(option);
						}
					
				},
				selectIsFilled: false,
				dateHasChanged: function()
				{
					if (!AddDate.selectIsFilled) 
					{
						AddDate.fillSelect();
						AddDate.selectIsFilled = true;
						document.getElementById('addDateSelect').disabled = false;
					}
				},
				removeTime: function(p)
				{
					document.getElementById('addDateDivText').removeChild(p);
				},
				timeHasChanged: function()
				{
					var select = document.getElementById('addDateSelect');
					document.getElementById('addDateDivText').innerHTML += "<p onclick='AddDate.removeTime(this);'>" + document.getElementById("ADate").value + " " + select.options[select.selectedIndex].value + "</p>";
					document.getElementById('selectOption').selected = true;
					document.getElementById('addDateButton').style.display = "block";

					gadgets.window.adjustHeight();
				},
				hide: function()
				{
					AddDate.selectIsFilled = false;

					document.getElementById('planny').className = "";
					
					document.getElementById('addDateText').style.display = "block";
					document.getElementById('addDateForm').style.display = "none";
					document.getElementById('addDateButton').style.display = "none";
					document.getElementById('addDateDivText').innerHTML = "";

					gadgets.window.adjustHeight();
				},
				add: function()
				{
					var datetimes = new Array();
					var els = document.getElementById('addDateDivText').childNodes;
					for (i = 0; i < els.length; ++i) 
						if (els[i].tagName == 'p' || els[i].tagName == 'P')
						{
							var dt = els[i].innerHTML.split(' ');
							date = dt[0].split('.');
							time = dt[1].split('h');
							datetimes.push(date[2] + date[1] + ' ' + date[0] + ' ' + time[0] + time[1]);
						}
					for (var month in planny) 
						for (var day in planny[month]) 
							for (var time in planny[month][day]) 
							{
								var txt = month + ' ' + day + ' ' + time
								if (planny[month][day][time].length != 0)
									txt += ' ' + planny[month][day][time].join(':');
								datetimes.push(txt);
							}
					datetimes.sort();
					arrayToPlanny(datetimes);
					createPlannyTable();
					AddDate.hide();
				}
			};
			
			function arrayToPlanny(array)
			{
				planny = {};
				for (var i = 0; i < array.length; ++i)
				{
					var dt = array[i].split(' ');
					var month = dt[0];
					var day = dt[1];
					var time = dt[2];
					if (!planny[month])
						planny[month] = {};
					if (!planny[month][day])
						planny[month][day] = {};
					if (!planny[month][day][time])
						planny[month][day][time] = new Array();
					
					if (dt[3]) 
						planny[month][day][time] = dt[3].split(':');
				}
			}
			
			function createPlannyTable()
			{
				var table = document.getElementById('planny');
				table.innerHTML = "";
				
				function findInArray(array, value)
				{
					for (var i = 0; i < array.length; ++i) 
						if (array[i] == value) 
							return true;
					return false;
				}
				
				function addUserInvisibleTd(tr)
				{
					var td = document.createElement('td');
					td.className = "invisible";
					td.innerHTML = "&nbsp;";
					tr.appendChild(td);
				}
				
				{
					var tr = document.createElement('tr');
					addUserInvisibleTd(tr);
					for (var month in planny) 
					{
						var td = document.createElement('td');
						td.innerHTML = monthArrayMed[parseInt(month.substr(4, 2)) - 1] + ".<br />" + month.substr(0, 4);
						td.className = "month";
						td.month = month;
						td.onclick = function() { deleteMonth(this.month); };
						var n = 0;
						for (var day in planny[month]) 
							for (var time in planny[month][day]) 
								++n;
						td.colSpan = n;
						tr.appendChild(td);
					}
					table.appendChild(tr);
				}
				
				{
					var tr = document.createElement('tr');
					addUserInvisibleTd(tr);
					for (var month in planny) 
						for (var day in planny[month]) 
						{
							var td = document.createElement('td');
							var date = new Date();
							date.setFullYear(parseInt(month.substr(0, 4)), parseInt(month.substr(4, 2)) - 1, parseInt(day));
							td.innerHTML = dayArrayMed[date.getDay()] + ".<br />" + day;
							td.className = "day";
							td.month = month;
							td.day = day;
							td.onclick = function() { deleteDay(this.month, this.day); };
							var n = 0;
							for (var time in planny[month][day]) 
								++n;
							td.colSpan = n;
							tr.appendChild(td);
						}
					table.appendChild(tr);
				}
				
				{
					var tr = document.createElement('tr');
					addUserInvisibleTd(tr);
					for (var month in planny) 
						for (var day in planny[month]) 
							for (var time in planny[month][day]) 
							{
								var td = document.createElement('td');
								td.innerHTML = time.substr(0, 2) + "h" + time.substr(2, 2);
								td.className = "time";
								td.month = month;
								td.day = day;
								td.time = time;
								td.onclick = function() { deleteTime(this.month, this.day, this.time); };
								tr.appendChild(td);
							}
					table.appendChild(tr);
				}
				
				{
					var users = new Array();
					for (var month in planny) 
						for (var day in planny[month]) 
							for (var time in planny[month][day]) 
								for (var i = 0; i < planny[month][day][time].length; ++i) 
									if (!findInArray(users, planny[month][day][time][i])) 
										users.push(planny[month][day][time][i]);
					users.sort();
					
					for (var i = 0; i < users.length; ++i) 
					{
						var tr = document.createElement('tr');
									{
							var td = document.createElement('td');
							td.className = "user";
							td.innerHTML = users[i];
							tr.appendChild(td);
						}
						
						for (var month in planny) 
							for (var day in planny[month]) 
								for (var time in planny[month][day]) 
								{
									var td = document.createElement('td');
									if (findInArray(planny[month][day][time], users[i])) 
									{
										td.className = "OK";
										td.innerHTML = "OK";
									}
									else 
									{
										td.className = "KO";
										td.innerHTML = "&nbsp;";
									}
									if (users[i] == self)
										td.className += " self";
									tr.appendChild(td);
								}
						
						table.appendChild(tr);
					}
				}
				gadgets.window.adjustHeight();
			}
			
			function deleteMonth(month)
			{
				if (planny[month] && confirm("Are you sure you want to delete " + monthArrayLong[parseInt(month.substr(4, 2)) - 1] + " " + month.substr(0, 4) + " ?"))
					delete planny[month];
				createPlannyTable();
			}
			function deleteDay(month, day)
			{
				var date = new Date();
				date.setFullYear(parseInt(month.substr(0, 4)), parseInt(month.substr(4, 2)) - 1, parseInt(day));
				if (planny[month] && planny[month][day] && confirm("Are you sure you want to delete " + dayArrayLong[date.getDay()] + " " + day + " " + monthArrayLong[parseInt(month.substr(4, 2)) - 1] + " " + month.substr(0, 4) + " ?"))
					delete planny[month][day];
				createPlannyTable();
			}
			function deleteTime(month, day, time)
			{
				var date = new Date();
				date.setFullYear(parseInt(month.substr(0, 4)), parseInt(month.substr(4, 2)) - 1, parseInt(day));
				if (planny[month] && planny[month][day] && planny[month][day][time] && confirm("Are you sure you want to delete " + time.substr(0, 2) + "h" + time.substr(2, 2) + " in " + dayArrayLong[date.getDay()] + " " + day + " " + monthArrayLong[parseInt(month.substr(4, 2)) - 1] + " " + month.substr(0, 4) + " ?"))
					delete planny[month][day][time];
				createPlannyTable();
			}
		</script>
		<table id="planny">
		</table>
		<div id="addDate">
			<button id="addDateText" style="font-size: 10px; border:none; background: none; cursor: pointer;" onClick="AddDate.show()">Add date</button>
			<div id="addDateForm" style="display: none;">
				<div id="addDateDivText"></div>
				<input name="ADate" id="ADate" readonly="readonly" style="width: 80px;" onclick="displayDatePicker('ADate', false, 'dmy', '.', AddDate.dateHasChanged);" value="Date"/>
				<select id="addDateSelect" style="width: 150px;" onchange="AddDate.timeHasChanged()"></select>
				<button type="button" id="addDateButton" style="display: none; margin: 10px auto 5px auto;" onclick="AddDate.add()">Add these dates</button>
				<button type="button" style="display: block; margin: 10px auto 5px auto;" onclick="AddDate.hide()">Cancel</button>
			</div>
		</div>
		<script type="text/javascript">
			planny = {
				"200910": {
					"28": {
						"1030": ["Salomon", "Jeremy"],
						"1300": ["Salomon"],
					},
					"31": {
						"1030": ["Jeremy"],
						"1300": [],
					}
				},
				"200911": {
					"02": {
						"0800": ["Salomon", "Jeremy"],
					}
				}
			};
			self = "Salomon";
			createPlannyTable()
		</script>
	</body>
</html>
